.modal-overlay
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgba(0, 20, 0, 0.7)
    display: flex
    justify-content: center
    align-items: center
    z-index: 1000

.modal-content
    background: linear-gradient(135deg, #005f00, #80e0a8)
    border-radius: 8px
    padding: 20px
    width: 470px
    max-width: 90%
    position: relative
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5)

.close-button
    position: absolute
    top: 10px
    right: 10px
    border: none
    background: transparent
    font-size: 1.5rem
    cursor: pointer

.modal-image
    width: 50%
    height: auto
    border-radius: 8px

.thumbs-container
    display: flex
    justify-content: space-around
    margin-top: 20px

.thumbs-button
    background: none
    border: none
    font-size: 2rem
    cursor: pointer

.thumbs-button:hover
    background: green