.recipe-detail-modal
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.7)
    display: flex
    align-items: center
    justify-content: center
    z-index: 1000 // Ensure it's on top of other content

.modal-content
    background-color: white
    padding: 20px
    border-radius: 4px
    width: 90%
    max-width: 600px
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3)

.close
    cursor: pointer
    font-size: 20px

.recipe-image
    max-width: 100% // Ensure the image does not exceed the width of its container
    max-height: 400px // Set a maximum height for the image
    width: auto // Maintain aspect ratio
    height: auto // Maintain aspect ratio
    border-radius: 8px
    margin: 0 auto // Center the image
    display: block // Ensure it behaves like a block element
